FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

RUN useradd -m appuser

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY requirements.txt ./

# Pre-install CPU-only torch before uv pip install to avoid pulling NVIDIA CUDA
# packages that aren't usable on the target system (fastcoref's pyproject.toml
# forces CUDA torch via [tool.uv.sources] on Linux).
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

RUN uv pip install --system -r requirements.txt

COPY patterns.yaml ./
COPY titles.yaml ./
COPY src ./src

USER appuser

CMD ["python", "-m", "src.worker"]
